# mumu-fdfs

./: LICENSE  README.md  pom.xml
src/main/java/com/lovecws/mumu/fdfs/bean/: FDFSFile.java
src/main/java/com/lovecws/mumu/fdfs/config/: FDFSConfig.java
src/main/java/com/lovecws/mumu/fdfs/service/: FDFSAttachmentService.java  FDFSAttachmentServiceImpl.java
src/main/java/com/lovecws/mumu/storage/fdfs/bean/: FDFSFile.java
src/main/java/com/lovecws/mumu/storage/fdfs/config/: FDFSConfig.java
src/main/java/com/lovecws/mumu/storage/fdfs/service/: FDFSAttachmentService.java  FDFSAttachmentServiceImpl.java
src/main/resources/: fdfs_client.conf  spring-storage-fdfs.xml
src/test/java/com/lovecws/mumu/fdfs/: FDFSAttachmentServiceImplTest.java
src/test/java/com/lovecws/mumu/storage/fdfs/: FDFSAttachmentServiceImplTest.java
src/test/resources/: fdfs_client.conf  spring-storage-fdfs.xml
